# SchoolStuff

./: BookSolution.sln  BookSolution.sln.DotSettings
DAL/: AppDbContext.cs  DAL.csproj
DAL/Migrations/: 20191130194223_InitialDbCreation.Designer.cs  20191130194223_InitialDbCreation.cs  AppDbContextModelSnapshot.cs
Domain/: Author.cs  Book.cs  BookAuthor.cs  Comment.cs  Language.cs  Publisher.cs
WebApp/: PaginatedList.cs  Startup.cs  WebApp.csproj  books.db
WebApp/DTO/: BookIndexDto.cs
WebApp/Pages/Authors/: Create.cshtml  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
WebApp/Pages/BookAuthors/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Details.cshtml  Edit.cshtml  Edit.cshtml.cs  Index.cshtml
WebApp/Pages/Books/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
WebApp/Pages/Comments/: Create.cshtml  Create.cshtml.cs  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
WebApp/Pages/Languages/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.cs
WebApp/Pages/Publishers/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Index.cshtml  Index.cshtml.cs
WebApp/Pages/Shared/: _Layout.cshtml
WebApp/Pages/Uploads/: Index.cshtml  Index.cshtml.cs  Upload.cshtml  Upload.cshtml.cs
WebApp/Properties/: launchSettings.json
